{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 362,
  "lineage": "a358c6cb-0dc1-f41e-2bf9-2178295883ff",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "99f352c15b5021922e68d73f2f46061326a3bb0555dc0ef140cd24f8f5dc3413",
            "rendered": "#!/bin/bash\r\nsudo yum install mysql -y\r\nsudo yum install -y gcc-c++ make\r\ncurl -sL https://rpm.nodesource.com/setup_16.x | sudo -E bash -\r\n\r\nsudo yum install -y nodejs\r\nsudo yum install -y git\r\nsleep 30\r\n\r\ncd\r\n\r\ngit clone https://github.com/antav7s/zoyla.git\r\nsleep 30\r\n\r\ncd zoyla\r\nnpm i\r\nsleep 15\r\n\r\nMYSQL_HOST=\"52.10.178.172\" MYSQL_USER='admin' MYSQL_PASSWORD='admin123' MYSQL_DATABASE='clip' node node.js\r\n",
            "template": "#!/bin/bash\r\nsudo yum install mysql -y\r\nsudo yum install -y gcc-c++ make\r\ncurl -sL https://rpm.nodesource.com/setup_16.x | sudo -E bash -\r\n\r\nsudo yum install -y nodejs\r\nsudo yum install -y git\r\nsleep 30\r\n\r\ncd\r\n\r\ngit clone https://github.com/antav7s/zoyla.git\r\nsleep 30\r\n\r\ncd zoyla\r\nnpm i\r\nsleep 15\r\n\r\nMYSQL_HOST=\"${local}\" MYSQL_USER='admin' MYSQL_PASSWORD='admin123' MYSQL_DATABASE='clip' node node.js\r\n",
            "vars": {
              "local": "52.10.178.172"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "init2",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "cc9cb7c35300d6861e0d97b795df7b587e363f35da346bc16426b3ab3d702a93",
            "rendered": "#!/bin/bash\r\nDATABASE_PASS='admin123'\r\nsudo yum update -y\r\nsudo yum install epel-release -y\r\nsudo yum install git zip unzip -y\r\nsudo yum install mariadb-server -y\r\n\r\n\r\n# starting \u0026 enabling mariadb-server\r\nsudo systemctl start mariadb\r\nsudo systemctl enable mariadb\r\n\r\n#restore the dump file for the application\r\nsudo mysqladmin -u root password \"$DATABASE_PASS\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"UPDATE mysql.user SET Password=PASSWORD('$DATABASE_PASS') WHERE User='root'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1')\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"DELETE FROM mysql.user WHERE User=''\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"FLUSH PRIVILEGES\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"drop database if exists clip\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"create database clip\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"use clip; create table pet (name varchar(20), owner varchar(20), species varchar(20), sex char(1) NULL); insert into pet (name, owner, species) values ('SecondAdmin', 'password', 'true');\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"grant all privileges on clip.* TO 'admin'@'localhost' identified by 'admin123'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"grant all privileges on clip.* TO 'admin'@'%' identified by 'admin123'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"FLUSH PRIVILEGES\"\r\n\r\n# Restart mariadb-server\r\nsudo systemctl restart mariadb",
            "template": "#!/bin/bash\r\nDATABASE_PASS='admin123'\r\nsudo yum update -y\r\nsudo yum install epel-release -y\r\nsudo yum install git zip unzip -y\r\nsudo yum install mariadb-server -y\r\n\r\n\r\n# starting \u0026 enabling mariadb-server\r\nsudo systemctl start mariadb\r\nsudo systemctl enable mariadb\r\n\r\n#restore the dump file for the application\r\nsudo mysqladmin -u root password \"$DATABASE_PASS\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"UPDATE mysql.user SET Password=PASSWORD('$DATABASE_PASS') WHERE User='root'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1')\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"DELETE FROM mysql.user WHERE User=''\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"FLUSH PRIVILEGES\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"drop database if exists clip\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"create database clip\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"use clip; create table pet (name varchar(20), owner varchar(20), species varchar(20), sex char(1) NULL); insert into pet (name, owner, species) values ('SecondAdmin', 'password', 'true');\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"grant all privileges on clip.* TO 'admin'@'localhost' identified by 'admin123'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"grant all privileges on clip.* TO 'admin'@'%' identified by 'admin123'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"FLUSH PRIVILEGES\"\r\n\r\n# Restart mariadb-server\r\nsudo systemctl restart mariadb",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "as-ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:562462682229:autoScalingGroup:2d48d7f2-b0a3-4462-9d4f-e186dee2797a:autoScalingGroupName/terraform-20220425020556458600000003",
            "availability_zones": [
              "us-west-2c"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-20220425020556458600000003",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0884b69e34e5a9349",
                "name": "asg-template-t2micro20220425020556003000000001",
                "version": "1"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "terraform-20220425020556458600000003",
            "name_prefix": "terraform-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::562462682229:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "NODO-ASG"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.clip-mysql",
            "aws_key_pair.my-key",
            "aws_launch_template.asg-template-t2micro",
            "data.template_file.init",
            "data.template_file.init2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "clip-mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02b92c281a4d3dc79",
            "arn": "arn:aws:ec2:us-west-2:562462682229:instance/i-0a88113e0ad6b26ff",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a88113e0ad6b26ff",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0af2238c4981d0993",
            "private_dns": "ip-172-31-42-226.us-west-2.compute.internal",
            "private_ip": "172.31.42.226",
            "public_dns": "ec2-52-10-178-172.us-west-2.compute.amazonaws.com",
            "public_ip": "52.10.178.172",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-02a25815204f08162",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "clip_mysql-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0aa8c97f5d3a371f9",
            "tags": {
              "Name": "clip-mysql"
            },
            "tags_all": {
              "Name": "clip-mysql"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b17567861ce43fdd76329534edafdc78abe906eb",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-058a25776bc72e422"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.my-key",
            "data.template_file.init2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:562462682229:key-pair/mykey",
            "fingerprint": "c3:bb:95:23:fe:8d:27:37:3e:38:26:67:ba:a2:5d:93",
            "id": "mykey",
            "key_name": "mykey",
            "key_name_prefix": "",
            "key_pair_id": "key-08ea700a350250891",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSMAfTC+RGWQXjF7A4do31N+6yvutjRRtoCSMHqVUU5NShEiWNHUhYuYyrLhjTxQ/H4CzAvfnx+QcDLTtW/rnhlhgcC8dsnhltEdUHPoRedj5Bz1Y2Ui6RnkH3G1xIeuA9Kj8LmHpdSHFyKg1s18Y9//Xuea/N04iCi2u9rabfuD74RW05SRecg1FVTWvgUq0A2G4ddOcNb5MUG2NbcrbztuWWPPz9u/aqApgezMsQ4xvYjJoknHSA/C2j/VnbEpihslMWYsCIZr85r6s9mGXl4E8plF/Uq0KF4UOoL65jreGOda5JQdrVOH8EZM0k7KLwAQPVCwlBldbCvyhmIalxbQ0sius237decrGvBzjtEqsvDcqrMYJkJCrjOhS1Aw147Bens6GJGeAt9ckECyhGeI73yNPYnAHym8KXfxtk2N+afNw5VGDf5Rrri2GUa0NhavLTSKA/vsiRUnuIqSbPJOt/J5FYHBn5ekSI2jd+esQ97nfyHlS9kSrvR2YgAtM= RIGUERRE@RIGUERRE-TECRAX",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "asg-template-t2micro",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:562462682229:launch-template/lt-0884b69e34e5a9349",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0884b69e34e5a9349",
            "image_id": "ami-02b92c281a4d3dc79",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "mykey",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "asg-template-t2micro20220425020556003000000001",
            "name_prefix": "asg-template-t2micro",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [
              "clip_ec2_sg"
            ],
            "tag_specifications": [],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gNCnN1ZG8geXVtIGluc3RhbGwgbXlzcWwgLXkNCnN1ZG8geXVtIGluc3RhbGwgLXkgZ2NjLWMrKyBtYWtlDQpjdXJsIC1zTCBodHRwczovL3JwbS5ub2Rlc291cmNlLmNvbS9zZXR1cF8xNi54IHwgc3VkbyAtRSBiYXNoIC0NCg0Kc3VkbyB5dW0gaW5zdGFsbCAteSBub2RlanMNCnN1ZG8geXVtIGluc3RhbGwgLXkgZ2l0DQpzbGVlcCAzMA0KDQpjZA0KDQpnaXQgY2xvbmUgaHR0cHM6Ly9naXRodWIuY29tL2FudGF2N3Mvem95bGEuZ2l0DQpzbGVlcCAzMA0KDQpjZCB6b3lsYQ0KbnBtIGkNCnNsZWVwIDE1DQoNCk1ZU1FMX0hPU1Q9IjUyLjEwLjE3OC4xNzIiIE1ZU1FMX1VTRVI9J2FkbWluJyBNWVNRTF9QQVNTV09SRD0nYWRtaW4xMjMnIE1ZU1FMX0RBVEFCQVNFPSdjbGlwJyBub2RlIG5vZGUuanMNCg==",
            "vpc_security_group_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.clip-mysql",
            "aws_key_pair.my-key",
            "data.template_file.init",
            "data.template_file.init2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "clip_ec2_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:562462682229:security-group/sg-083a6cb00ab284f7b",
            "description": "Security Group for EC2-APP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-083a6cb00ab284f7b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Internet open",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH intance",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "clip_ec2_sg",
            "name_prefix": "",
            "owner_id": "562462682229",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "EC2-APP"
            },
            "tags_all": {
              "Name": "EC2-APP"
            },
            "timeouts": null,
            "vpc_id": "vpc-016fb87b0bdaaa848"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "clip_mysql-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:562462682229:security-group/sg-058a25776bc72e422",
            "description": "Security Group for EC2-APP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-058a25776bc72e422",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "MySQL Port",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH intance",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "clip_mysql-sg",
            "name_prefix": "",
            "owner_id": "562462682229",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "MySQL Database"
            },
            "tags_all": {
              "Name": "MySQL Database"
            },
            "timeouts": null,
            "vpc_id": "vpc-016fb87b0bdaaa848"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
