{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 327,
  "lineage": "a358c6cb-0dc1-f41e-2bf9-2178295883ff",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "785c506b19258857e82a77f04fcf02d637e897098bee0a1b1ccc156f20e4b3c8",
            "rendered": "#!/bin/bash\nsudo yum install mysql -y\nsudo yum install -y gcc-c++ make\ncurl -sL https://rpm.nodesource.com/setup_16.x | sudo -E bash -\n\nsudo yum install -y nodejs\nsudo yum install -y git\nsleep 30\n\ncd\n\ngit clone https://github.com/antav7s/zoyla.git\nsleep 30\n\ncd zoyla\nnpm i\nsleep 15\n\nMYSQL_HOST=\"54.184.44.78\" MYSQL_USER='admin' MYSQL_PASSWORD='admin123' MYSQL_DATABASE='clip' node node.js\n",
            "template": "#!/bin/bash\nsudo yum install mysql -y\nsudo yum install -y gcc-c++ make\ncurl -sL https://rpm.nodesource.com/setup_16.x | sudo -E bash -\n\nsudo yum install -y nodejs\nsudo yum install -y git\nsleep 30\n\ncd\n\ngit clone https://github.com/antav7s/zoyla.git\nsleep 30\n\ncd zoyla\nnpm i\nsleep 15\n\nMYSQL_HOST=\"${local}\" MYSQL_USER='admin' MYSQL_PASSWORD='admin123' MYSQL_DATABASE='clip' node node.js\n",
            "vars": {
              "local": "54.184.44.78"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "clip-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02b92c281a4d3dc79",
            "arn": "arn:aws:ec2:us-west-2:562462682229:instance/i-05cc6106c56d397a1",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-05cc6106c56d397a1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-035cf4b95d30ab138",
            "private_dns": "ip-172-31-15-141.us-west-2.compute.internal",
            "private_ip": "172.31.15.141",
            "public_dns": "ec2-54-187-101-253.us-west-2.compute.amazonaws.com",
            "public_ip": "54.187.101.253",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-029480fd7aaf5aac6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "clip_ec2_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-09c257a8caae0631a",
            "tags": {
              "Name": "clip-ec2"
            },
            "tags_all": {
              "Name": "clip-ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "4db6e3665838d3230a6bdfa1ea54377bb3f0759f",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03c7861a963bf26db"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.clip-mysql",
            "aws_key_pair.my-key",
            "data.template_file.init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "clip-mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02b92c281a4d3dc79",
            "arn": "arn:aws:ec2:us-west-2:562462682229:instance/i-028cb2eac04d8a2dc",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-028cb2eac04d8a2dc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0f280f51b848860bf",
            "private_dns": "ip-172-31-38-120.us-west-2.compute.internal",
            "private_ip": "172.31.38.120",
            "public_dns": "ec2-54-184-44-78.us-west-2.compute.amazonaws.com",
            "public_ip": "54.184.44.78",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-09853bb0210beb631",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "clip_mysql-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0aa8c97f5d3a371f9",
            "tags": {
              "Name": "clip-mysql"
            },
            "tags_all": {
              "Name": "clip-mysql"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01ba280d383c7d699"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.my-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:562462682229:key-pair/mykey",
            "fingerprint": "c3:bb:95:23:fe:8d:27:37:3e:38:26:67:ba:a2:5d:93",
            "id": "mykey",
            "key_name": "mykey",
            "key_name_prefix": "",
            "key_pair_id": "key-00c5b28860ad9bac5",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSMAfTC+RGWQXjF7A4do31N+6yvutjRRtoCSMHqVUU5NShEiWNHUhYuYyrLhjTxQ/H4CzAvfnx+QcDLTtW/rnhlhgcC8dsnhltEdUHPoRedj5Bz1Y2Ui6RnkH3G1xIeuA9Kj8LmHpdSHFyKg1s18Y9//Xuea/N04iCi2u9rabfuD74RW05SRecg1FVTWvgUq0A2G4ddOcNb5MUG2NbcrbztuWWPPz9u/aqApgezMsQ4xvYjJoknHSA/C2j/VnbEpihslMWYsCIZr85r6s9mGXl4E8plF/Uq0KF4UOoL65jreGOda5JQdrVOH8EZM0k7KLwAQPVCwlBldbCvyhmIalxbQ0sius237decrGvBzjtEqsvDcqrMYJkJCrjOhS1Aw147Bens6GJGeAt9ckECyhGeI73yNPYnAHym8KXfxtk2N+afNw5VGDf5Rrri2GUa0NhavLTSKA/vsiRUnuIqSbPJOt/J5FYHBn5ekSI2jd+esQ97nfyHlS9kSrvR2YgAtM= RIGUERRE@RIGUERRE-TECRAX",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "clip_ec2_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:562462682229:security-group/sg-03c7861a963bf26db",
            "description": "Security Group for EC2-APP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03c7861a963bf26db",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Internet open",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH intance",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "clip_ec2_sg",
            "name_prefix": "",
            "owner_id": "562462682229",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "EC2-APP"
            },
            "tags_all": {
              "Name": "EC2-APP"
            },
            "timeouts": null,
            "vpc_id": "vpc-016fb87b0bdaaa848"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "clip_mysql-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:562462682229:security-group/sg-01ba280d383c7d699",
            "description": "Security Group for EC2-APP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01ba280d383c7d699",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "MySQL Port",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH intance",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "clip_mysql-sg",
            "name_prefix": "",
            "owner_id": "562462682229",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "MySQL Database"
            },
            "tags_all": {
              "Name": "MySQL Database"
            },
            "timeouts": null,
            "vpc_id": "vpc-016fb87b0bdaaa848"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
