{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 340,
  "lineage": "a358c6cb-0dc1-f41e-2bf9-2178295883ff",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "dc9406c058d02400187992f8f5d03aa84408457b502742085f155543d7c4cf2e",
            "rendered": "#!/bin/bash\r\nsudo yum install mysql -y\r\nsudo yum install -y gcc-c++ make\r\ncurl -sL https://rpm.nodesource.com/setup_16.x | sudo -E bash -\r\n\r\nsudo yum install -y nodejs\r\nsudo yum install -y git\r\nsleep 30\r\n\r\ncd\r\n\r\ngit clone https://github.com/antav7s/zoyla.git\r\nsleep 30\r\n\r\ncd zoyla\r\nnpm i\r\nsleep 15\r\n\r\nMYSQL_HOST=\"18.236.116.238\" MYSQL_USER='admin' MYSQL_PASSWORD='admin123' MYSQL_DATABASE='clip' node node.js\r\n",
            "template": "#!/bin/bash\r\nsudo yum install mysql -y\r\nsudo yum install -y gcc-c++ make\r\ncurl -sL https://rpm.nodesource.com/setup_16.x | sudo -E bash -\r\n\r\nsudo yum install -y nodejs\r\nsudo yum install -y git\r\nsleep 30\r\n\r\ncd\r\n\r\ngit clone https://github.com/antav7s/zoyla.git\r\nsleep 30\r\n\r\ncd zoyla\r\nnpm i\r\nsleep 15\r\n\r\nMYSQL_HOST=\"${local}\" MYSQL_USER='admin' MYSQL_PASSWORD='admin123' MYSQL_DATABASE='clip' node node.js\r\n",
            "vars": {
              "local": "18.236.116.238"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "init2",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "cc9cb7c35300d6861e0d97b795df7b587e363f35da346bc16426b3ab3d702a93",
            "rendered": "#!/bin/bash\r\nDATABASE_PASS='admin123'\r\nsudo yum update -y\r\nsudo yum install epel-release -y\r\nsudo yum install git zip unzip -y\r\nsudo yum install mariadb-server -y\r\n\r\n\r\n# starting \u0026 enabling mariadb-server\r\nsudo systemctl start mariadb\r\nsudo systemctl enable mariadb\r\n\r\n#restore the dump file for the application\r\nsudo mysqladmin -u root password \"$DATABASE_PASS\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"UPDATE mysql.user SET Password=PASSWORD('$DATABASE_PASS') WHERE User='root'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1')\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"DELETE FROM mysql.user WHERE User=''\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"FLUSH PRIVILEGES\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"drop database if exists clip\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"create database clip\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"use clip; create table pet (name varchar(20), owner varchar(20), species varchar(20), sex char(1) NULL); insert into pet (name, owner, species) values ('SecondAdmin', 'password', 'true');\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"grant all privileges on clip.* TO 'admin'@'localhost' identified by 'admin123'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"grant all privileges on clip.* TO 'admin'@'%' identified by 'admin123'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"FLUSH PRIVILEGES\"\r\n\r\n# Restart mariadb-server\r\nsudo systemctl restart mariadb",
            "template": "#!/bin/bash\r\nDATABASE_PASS='admin123'\r\nsudo yum update -y\r\nsudo yum install epel-release -y\r\nsudo yum install git zip unzip -y\r\nsudo yum install mariadb-server -y\r\n\r\n\r\n# starting \u0026 enabling mariadb-server\r\nsudo systemctl start mariadb\r\nsudo systemctl enable mariadb\r\n\r\n#restore the dump file for the application\r\nsudo mysqladmin -u root password \"$DATABASE_PASS\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"UPDATE mysql.user SET Password=PASSWORD('$DATABASE_PASS') WHERE User='root'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1')\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"DELETE FROM mysql.user WHERE User=''\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"FLUSH PRIVILEGES\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"drop database if exists clip\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"create database clip\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"use clip; create table pet (name varchar(20), owner varchar(20), species varchar(20), sex char(1) NULL); insert into pet (name, owner, species) values ('SecondAdmin', 'password', 'true');\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"grant all privileges on clip.* TO 'admin'@'localhost' identified by 'admin123'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"grant all privileges on clip.* TO 'admin'@'%' identified by 'admin123'\"\r\nsudo mysql -u root -p\"$DATABASE_PASS\" -e \"FLUSH PRIVILEGES\"\r\n\r\n# Restart mariadb-server\r\nsudo systemctl restart mariadb",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "clip-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02b92c281a4d3dc79",
            "arn": "arn:aws:ec2:us-west-2:562462682229:instance/i-097b020411c4f66f5",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-097b020411c4f66f5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-00e1b7fffc13fe4c8",
            "private_dns": "ip-172-31-12-98.us-west-2.compute.internal",
            "private_ip": "172.31.12.98",
            "public_dns": "ec2-35-89-29-69.us-west-2.compute.amazonaws.com",
            "public_ip": "35.89.29.69",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05b7c44a515878bb1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "clip_ec2_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-09c257a8caae0631a",
            "tags": {
              "Name": "clip-ec2"
            },
            "tags_all": {
              "Name": "clip-ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0cceccc22da4c3f54e1ee5019dc7275e93d6e3d5",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d270c7417fdbefb2"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.clip-mysql",
            "aws_key_pair.my-key",
            "data.template_file.init",
            "data.template_file.init2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "clip-mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02b92c281a4d3dc79",
            "arn": "arn:aws:ec2:us-west-2:562462682229:instance/i-0166f4905ef99b059",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0166f4905ef99b059",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-017da0b648d425402",
            "private_dns": "ip-172-31-45-253.us-west-2.compute.internal",
            "private_ip": "172.31.45.253",
            "public_dns": "ec2-18-236-116-238.us-west-2.compute.amazonaws.com",
            "public_ip": "18.236.116.238",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-01ac616f160db36d4",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "clip_mysql-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0aa8c97f5d3a371f9",
            "tags": {
              "Name": "clip-mysql"
            },
            "tags_all": {
              "Name": "clip-mysql"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b17567861ce43fdd76329534edafdc78abe906eb",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e0c28289279e013a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.my-key",
            "data.template_file.init2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:562462682229:key-pair/mykey",
            "fingerprint": "c3:bb:95:23:fe:8d:27:37:3e:38:26:67:ba:a2:5d:93",
            "id": "mykey",
            "key_name": "mykey",
            "key_name_prefix": "",
            "key_pair_id": "key-08ea700a350250891",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSMAfTC+RGWQXjF7A4do31N+6yvutjRRtoCSMHqVUU5NShEiWNHUhYuYyrLhjTxQ/H4CzAvfnx+QcDLTtW/rnhlhgcC8dsnhltEdUHPoRedj5Bz1Y2Ui6RnkH3G1xIeuA9Kj8LmHpdSHFyKg1s18Y9//Xuea/N04iCi2u9rabfuD74RW05SRecg1FVTWvgUq0A2G4ddOcNb5MUG2NbcrbztuWWPPz9u/aqApgezMsQ4xvYjJoknHSA/C2j/VnbEpihslMWYsCIZr85r6s9mGXl4E8plF/Uq0KF4UOoL65jreGOda5JQdrVOH8EZM0k7KLwAQPVCwlBldbCvyhmIalxbQ0sius237decrGvBzjtEqsvDcqrMYJkJCrjOhS1Aw147Bens6GJGeAt9ckECyhGeI73yNPYnAHym8KXfxtk2N+afNw5VGDf5Rrri2GUa0NhavLTSKA/vsiRUnuIqSbPJOt/J5FYHBn5ekSI2jd+esQ97nfyHlS9kSrvR2YgAtM= RIGUERRE@RIGUERRE-TECRAX",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "clip_ec2_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:562462682229:security-group/sg-0d270c7417fdbefb2",
            "description": "Security Group for EC2-APP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d270c7417fdbefb2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Internet open",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH intance",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "clip_ec2_sg",
            "name_prefix": "",
            "owner_id": "562462682229",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "EC2-APP"
            },
            "tags_all": {
              "Name": "EC2-APP"
            },
            "timeouts": null,
            "vpc_id": "vpc-016fb87b0bdaaa848"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "clip_mysql-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:562462682229:security-group/sg-0e0c28289279e013a",
            "description": "Security Group for EC2-APP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e0c28289279e013a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "MySQL Port",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH intance",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "clip_mysql-sg",
            "name_prefix": "",
            "owner_id": "562462682229",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "MySQL Database"
            },
            "tags_all": {
              "Name": "MySQL Database"
            },
            "timeouts": null,
            "vpc_id": "vpc-016fb87b0bdaaa848"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
